
#░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░ 
#   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
#   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
#   ░▒▓█▓▒░   ░▒▓████████▓▒░▒▓██████▓▒░
#   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
#   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
#   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░ 
#   
#░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░ 
#░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░
#░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░
#░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓██████▓▒░ 
#░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░         ░▒▓█▓▒░ 
#░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░         ░▒▓█▓▒░ 
# ░▒▓██████▓▒░   ░▒▓█▓▒░  ░▒▓███████▓▒░
#                         
# ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
#░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
#░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
#░▒▓█▓▒▒▓███▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░
#░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░
#░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░
# ░▒▓██████▓▒░ ░▒▓██████▓▒░   ░▒▓█▓▒░
                                         
# www.theutsguy.com
# www.youtube.com/@theutsguy
                                        
# This is meant to help you setup an OpenWRT router with multiple wireguard
# configs and have it randomly pick one every time you reboot and at
# predefined intervals using crontab

# ZERO AI WAS USED IN THE MAKING OF THIS. 100% GENUINE HUMAN SLOPPY CODE!
# YES, THIS IS INEFFICIENT AND SLOPPY CODE. I GUARANTEE YOU CAN DO THIS
# BETTER THAN ME. I JUST BUILT THIS FOR MYSELF TO LEARN AND AM GIVING 
# IT OUT TO ANYONE FOR FREE. FIX THE PROBLEMS, MAKE IT BETTER, AND SHARE 
# WITH THE COMMUNITY.  
# CAN ALL THIS BE AUTOMATED? CAN I JUST BUILD THIS INTO CUSTOM FIRMWARE? SURE!
# BUT I HAVE A JOB SO I DON'T HAVE TIME.
