#░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░ 
#   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
#   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
#   ░▒▓█▓▒░   ░▒▓████████▓▒░▒▓██████▓▒░
#   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
#   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
#   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░ 
#   
#░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░ 
#░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░
#░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░
#░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓██████▓▒░ 
#░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░         ░▒▓█▓▒░ 
#░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░         ░▒▓█▓▒░ 
# ░▒▓██████▓▒░   ░▒▓█▓▒░  ░▒▓███████▓▒░
#                         
# ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
#░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
#░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
#░▒▓█▓▒▒▓███▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░
#░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░
#░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░
# ░▒▓██████▓▒░ ░▒▓██████▓▒░   ░▒▓█▓▒░
                                         
# www.theutsguy.com
# www.youtube.com/@theutsguy
                                        
# This is meant to help you setup an OpenWRT router with multiple wireguard
# configs and have it randomly pick one every time you reboot and at
# predefined intervals using crontab

# ZERO AI WAS USED IN THE MAKING OF THIS. 100% GENUINE HUMAN SLOPPY CODE!
# YES, THIS IS INEFFICIENT AND SLOPPY CODE. I GUARANTEE YOU CAN DO THIS
# BETTER THAN ME. I JUST BUILT THIS FOR MYSELF TO LEARN AND AM GIVING 
# IT OUT TO ANYONE FOR FREE. FIX THE PROBLEMS, MAKE IT BETTER, AND SHARE 
# WITH THE COMMUNITY.  
# CAN ALL THIS BE AUTOMATED? CAN I JUST BUILD THIS INTO CUSTOM FIRMWARE? SURE!
# BUT I HAVE A JOB SO I DON'T HAVE TIME.



# INSTRUCTIONS:
# NOTE: DO NOT configure wireguard through LUCI as it will cause conflicts with WIREHARD
# LOGS: /root/wg.log contains some basic log info and purges after 300 entries. You can modify
#       this manually below in the final IF clause if you know what you're doing.
#
# The KILL SWITCH is enabled by default and will be re-enabled after every reboot unless
# you modify the behavior as indicated below in the rc.local section.
#
# To disable WIREHARD and just browse normally, log into the GUI via a web browser
# Go to "System -> Custom Commands" and you will see the DISABLE button I made.
# To re-enable it, you can just reboot by power cycling the device or pressing the button
# in the Custom Commands section of the GUI.


# IMPORTANT:
# If you have downstream conflicts, essentially the WAN router connected
# to this router has the same IP address as this router's LAN (192.168.1.1).
# You will need to change this router's default LAN IP. Conduct an internet
# search or use AI to help you accomplish this prior to proceeding.

# Before you begin, ensure that the router is connected to the internet and you 
# do not have any downstream conflicts as noted above.

#-----NEXT STEP------>

# SCP the file wirehard2026.sh into the /root directory of the router using your computer's
# command line utility. This works on Windows, Mac, or Linux.
#
# 	COMMAND: scp -O /path/to/wirehard2026.sh root@192.168.1.1:/root

#-----NEXT STEP------>

# SCP your wireguard config files into the /root/wg_configs directory using your computer's
# command line utility. This works on Windows, Mac, or Linux
#
# IMPORTANT: Your configs MUST be in a directory called wg_configs AND they must be in standard
#            wireguard format. No extraneous comments, or fancy stuff from the provider.
#
# 	COMMAND: scp -Or /path/to/wg_configs root@192.168.1.1:/root

#-----NEXT STEP------>

# SSH into the router using your computer's command line utility. 
# This works on Windows, Mac, or Linux
#
# 	COMMAND: ssh root@192.168.1.1

#-----NEXT STEP------>

# Modify the script permissions of wirehard2026.sh and your config files to ensure everything can work
# COMMAND: chmod +x wirehard2026.sh
# COMMAND: chmod 755 wg_configs/*

#-----NEXT STEP------>

# Install the necessary packages
# 	COMMAND: opkg update && opkg install coreutils-shuf wireguard-tools luci-proto-wireguard luci-app-wireguard nano luci-app-commands

#-----NEXT STEP------>

# Reboot the router
#	COMMAND: reboot
#	*You can also just turn the router off then back on
#

#-----NEXT STEP------>

# SSH into the router again once it boots back up. 
#
# 	COMMAND: ssh root@192.168.1.1

#-----NEXT STEP------>

# Modify crontab to randomize your connection and desired intervals. Skip this if you don't want this function.
# 	COMMAND: EDITOR=nano crontab -e
# 	TYPE: <YOUR DESIRED INTERVAL IN CRONTAB NOTATION> /root/wirehard2026.sh
# 		E.g.: 3 7 * * MON /root/wirehard2026.sh
# 		Every Monday at 7:03am
# 	COMMAND: CTRL+o
# 	COMMAND: ENTER
# 	COMMAND: CTRL+x

#-----NEXT STEP------>

# Modify the rc.local file so WIREHARD starts automatically on boot. Skip this if you don't want this function.
# 	COMMAND: nano /etc/rc.local
# 	BEFORE "exit 0" on a SEPARATE LINE add the text: ./root/wirehard2026.sh
# 	COMMAND: CTRL+o
# 	COMMAND: ENTER
# 	COMMAND: CTRL+x

#-----NEXT STEP------>

# Reboot and WIREHARD will start automatically
# 	COMMAND: reboot
